<!DOCTYPE html>
<html>
	<head>
		<html charset="utf-8">
		<html lang="nl">
		<meta name="description" content="marathon amsterdam">
		<meta name="keywords" content="marathon, resultaten, inschrijven">
		<meta name="author" content="Isaac van Groenetstein">
		<title>Marathon van Amsterdam</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<section id="content">
		<header>
			<hgroup>
				<h1>Amsterdam Marathon</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="inschrijven.html">Inschrijven</a></li>
					<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
					<li><a href="resultaten.html">Resultaten</a></li>
				</ul>
			</nav>
		</header>
		<div id="intro">
			<div id="rodelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			<div id="blauwelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo">
			<span id="iam">I am</span>sterdam</div>
		</div>
		<article class="rondehoeken">
			<header>
				<div class="streep1"></div>
				<div class="streep2"></div>
				<div class="streep3"></div>
				<div class="streep4"></div>
				<div class="streep5"></div>
				<h1>Artikeltitel</h1>
			</header>
			<div id="artikel-container">
				<p id="item">Integer eu imperdiet<em>odio</em>
				Curabitur eget eros sed nunc eleifend accumsan eu vel magna.<strong>Integer posuere tellus eget odio</strong>tempor interdum. <mark>tempor interdum.</mark> <br>
				, vitae malesuada metus euismod at. In venenatis vel felis ut semper.<abbr title="Kruiderij">Duis</abbr>scelerisque rutrum consequat. Pellentesque <mark>sodales faucibus</mark> libero venenatis tincidunt. Nulla nec elementum dui. Morbi eu tempus dolor. Ut cursus elit ac risus eleifend viverra. Nam lobortis eleifend magna, eu ultricies magna varius rhoncus. </p>	
			</div> <!--artikel-container-->
		</article>
		<aside>
			<div id="video-container">
				<video controls width="150" height="250" preload id="videos" poster="images/videoposter.png">
					<source src='videos/wildlife.webm' type='video/webm'/>
					<source src='videos/wildlife.ogv' type='video/ogv'>
					<source src='videos/wildlife.mp4' type='video/mp4'>
					<!--fallback to Flash-->
					<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf">
						<param name="movie" value="player.swf">
						<param name="allowFullScreen" value="true">
						<param name="flashvars" value="config={'clip':{'url':'videos/wildlife.mp4','autoPlay':false}}">
						<img src="images/videoposter.png" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
					</object>
				</video>
				<div id="advert1" class="rondehoeken">
					<a href="#"><br /><br />Recyclen!<br /><br /></a>
				</div>
				<div id="advert2" class="rondehoeken">
					<a href="#"><img id="snickers" src="images/tony.png" width="130px" alt="snickers"/></a>
				</div>
			</div> <!-- /#video-container -->
		</aside>
		<footer>
				<ul class="galerij">
				<li><a href="#"><img src="images/finish1.jpg"/></a></li>
				<li><a href="#"><img src="images/finish2.jpg"/></a></li>
				<li><a href="#"><img src="images/finish3.png"/></a></li>
				<li><a href="#"><img src="images/finish4.jpg"/></a></li>
				</ul>
				<br/><br/><br/><br/>
			<small>&copy; Marathon van Amsterdam </small>	
		</footer>
	</section> <!--id="content"-->
	</body>
</html>