<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Praktijktoets 2</title>
		<meta name="author" content="Isaac van Groenestein">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="app">
			<nav>
				<ul>
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#overons">Over ons</a>
					</li>
					<li>
						<a href="#inschrijven">Inschrijven</a>
					</li>
					<li class="red">
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
			<section>
				<div class="inner">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum libero nec leo rutrum, et hendrerit ligula egestas. Aliquam mollis, est vel egestas blandit, mauris dui consectetur diam, sit amet consequat nibh felis ac elit. Ut tincidunt facilisis sollicitudin. Etiam sodales rhoncus hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis id pulvinar eros. Fusce at erat quis ante volutpat vehicula quis ac metus. Duis sollicitudin risus vel ligula dictum posuere. Vestibulum et lacus ac velit consectetur scelerisque sit amet quis ante. Aenean elementum purus vitae augue pretium luctus. Praesent dictum in erat non fermentum. Curabitur arcu orci, imperdiet ut nisi eu, condimentum porta ex.<br><br>Duis luctus magna non molestie finibus. Cras pulvinar imperdiet risus, at viverra diam convallis non. Curabitur id quam eget odio tempus aliquam ut eget dolor. Phasellus auctor tellus eu placerat rhoncus. Integer vel rutrum tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum sem vitae porttitor mattis. Integer dapibus orci sed lobortis molestie. Pellentesque tristique dui et posuere tincidunt. Integer lobortis nisl risus, sed scelerisque tortor scelerisque quis. In interdum non elit sed varius. Donec eleifend, velit sit amet fermentum consectetur, purus enim semper purus, nec fermentum metus tortor at metus. Aenean auctor, risus non placerat pellentesque, lacus neque egestas nulla, ut iaculis mauris augue eget lacus. Vivamus congue urna quis augue consectetur molestie. Phasellus lectus neque, bibendum eu posuere eu, rhoncus quis massa.
				</div>
			</section>
		</div>
	</body>
</html>