<!DOCTYPE html>
<html>
  <head>
    <title>Isaac van Groenestein</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/icon.jpg">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #3434b5;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
  </head>
  <body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

      <!-- Avatar image in top left corner -->
      <img src="images/isaac.jpg" alt="Small Boy" style="width:100%" >
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-red">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>OVER MIJ</p>
      </a>
      <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PORTFOLIO</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">OVER MIJ</a>
        <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">

      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">Ik ben</span> Isaac van Groenestein.</h1>
        <p>Student Applicatieontwikkelaar.</p>
        <img src="images/isaacbanner.jpg" alt="boy" class="w3-image" width="362" height="489">
      </header>
    </div>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">Wie Ben Ik?</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>Ik zie mijzelf als een extravert persoon die super gemotiveerd is en niet snel opgeeft. Als mensen probelemen hebben, sta ik altijd klaar om ze te helpen. Ik pak heel snel nieuwe stof op. Hierdoor kan ik snel terugkomen van een achterstand. Werken in een team is ook geen probleem voor mij, ik zorg namelijk altijd voor een strategische samenwerking in mijn teams die ons sneller naar het einddoel brengt.<br>Bij deze mijn introductie.<p>
      <h2 class="w3-text-light-grey">Wat doe ik in mijn vrije tijd?</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>In mijn vrije tijd ben ik vaak bezig met programmeren. Het is mijn passie en ik ben altijd wel bezig om bij te houden met nieuwe technieken en innovaties. Daarnaast hou ik ook van literatuur, vooral engelse literatuur. Verder liggen mijn intresses nog in competetieve vecht spellen, competetief badminton en het verzamelen van vintage video games en computer accessoires.
      </p>
        <h3 class="w3-padding-16 w3-text-light-grey">Mijn Vaardigheden</h3>
      <p class="w3-wide">HTML5 en CSS</p>
      <div class="w3-white">
        <div class="w3-green" style="height:28px;width:35%">35%</div>
      </div>
      <p class="w3-wide">CMS</p>
      <div class="w3-white">
        <div class="w3-green" style="height:28px;width:15%">15%</div>
      </div>
      <p class="w3-wide">Python</p>
      <div class="w3-white">
        <div class="w3-green" style="height:28px;width:20%">20%</div>
      </div>
      <p class="w3-wide">JavaScript</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:5%">5%</div>
      </div>
      <p class="w3-wide">Java</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:5%">5%</div>
      </div>
      <p class="w3-wide">PHP</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:5%">5%</div>
      </div>
      <p class="w3-wide">Database</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:5%">5%</div>
      </div><br>
      Daarnaast heb ik ook de Cambridge Advanced English examen behaald op C1 niveau, momenteel bezig met Proficiency niveau.

      <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">17+</span><br>
          Partners
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">4+</span><br>
          Projecten
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">3+</span><br>
          Successvolle Projecten
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">7+</span><br>
          Meetings
        </div>
      </div>
      <!-- Grid for pros and cons -->
      <h3 class="w3-padding-16 w3-text-light-grey">Mijn Competenties</h3>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Pros</li>
            <li class="w3-padding-16">Team Player</li>
            <li class="w3-padding-16">Snelle leerling</li>
            <li class="w3-padding-16">Goede Personaliteit</li>
            <li class="w3-padding-16">Leergierig</li>
            <li class="w3-padding-16">Verbaal Sterk</li>
          </ul>
        </div>
        <div class="w3-half">
          <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Hobbies</li>
            <li class="w3-padding-16">Programmeren</li>
            <li class="w3-padding-16">Engelse literatuur</li>
            <li class="w3-padding-16">Badminton</li>
            <li class="w3-padding-16">Retro games verzamelen</li>
            <li class="w3-padding-16">Competetieve Vechtspellen</li>
          </ul>
        </div>
      </div>
      <!-- End Grid/pros and cons -->

      <!-- Testimonials -->
      <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
      <img src="images/matthijs.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Matthijs Openneer</span> Leraar aan het ROCvA</p>
      <p><em>"Stupid is as stupid does."</em></p><br>
    
      <img src="images/Sjon.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <p><span class="w3-large w3-margin-right">Sjon Huisman</span>Leraar Appicatieontwikkelaar</p>
      <p><em>"Wie het gemak niet zoekt, is lui."</em></p>
      <!-- End About Section -->
  
      <!-- Portfolio Section -->
      <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">Portfolio</h2>
        <hr style="width:200px" class="w3-opacity">

      <!-- Grid for photos -->
      <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <a href="Website 1/index.html" target="_blank"><img src="images/AmsterdamMarathon.jpg" alt="AmsterdamMarathon" style="width:100%"></a>
        <div class="text">Amsterdam Marathon Webpage</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <a href="Website 2/index.html" target="_blank"><img src="images/Positionering.jpg" alt="Positionering" style="width:100%"></a>
        <div class="text">Praktijktoets over positionering</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
    </div>
    <!-- Script for slideshow -->
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

      <!-- Contact Section -->
    <section>
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact</h2>
        <hr style="width:200px" class="w3-opacity">
        <div class="w3-section">
          <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Diemen, NL</p>
          <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="tel:0031648539619">Mobiel: +31-648539619</a></p>
          <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: isaac.vangroenestein@student.rocva.nl</p>
        </div><br>
        <p>Stuur mij een bericht:</p>
        <form action="mailto: 2009547@talnet.nl" target="_blank">
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Naam" required name="Name"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Onderwerp" required name="Subject"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Bericht" required name="Message"></p>
          <p>
            <button class="w3-button w3-light-grey w3-padding-large" type="submit">
              <i class="fa fa-paper-plane"></i> STUUR BERICHT
            </button>
          </p>
        </form>
      </section>
      <!-- End Contact Section -->
      </div>
  </div>
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <p class="w3-medium">Isaac van Groenestein</p>
  </footer>
  <!-- End footer -->
<!-- END PAGE CONTENT -->
  </div>
  </body>
</html>
